\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e motivazione}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio fisico: cammino ottico e sfasamento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'indice di rifrazione e la velocità della luce}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione del cammino ottico}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurazione sperimentale della DHM}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:OPL}{{1}{5}{Configurazione sperimentale della DHM}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relazione tra OPL e fase misurata}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fase_completa}{{2}{5}{Relazione tra OPL e fase misurata}{equation.2}{}}
\newlabel{eq:fase_cella}{{3}{5}{Relazione tra OPL e fase misurata}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Il problema dell'accoppiamento.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilità del sistema e prestazioni della DHM}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La procedura di disaccoppiamento}{6}{section.5}\protected@file@percent }
\newlabel{sec:decoupling}{{5}{6}{La procedura di disaccoppiamento}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea fondamentale}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocollo sperimentale}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si ottiene $\delta n$:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Il sistema di equazioni}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:phi1}{{4}{6}{Il sistema di equazioni}{equation.4}{}}
\newlabel{eq:phi2}{{5}{6}{Il sistema di equazioni}{equation.5}{}}
\newlabel{eq:differenza}{{6}{7}{Il sistema di equazioni}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derivazione della formula per lo spessore cellulare}{7}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:spessore}{{5.4}{7}{Derivazione della formula per lo spessore cellulare}{subsection.5.4}{}}
\newlabel{eq:spessore}{{7}{7}{Derivazione della formula per lo spessore cellulare}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Derivazione della formula per l'indice di rifrazione integrale}{7}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:indice}{{5.5}{7}{Derivazione della formula per l'indice di rifrazione integrale}{subsection.5.5}{}}
\newlabel{eq:indice}{{8}{7}{Derivazione della formula per l'indice di rifrazione integrale}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riepilogo del sistema: forma matriciale}{8}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:matriciale}{{5.6}{8}{Riepilogo del sistema: forma matriciale}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precisione e limiti della procedura}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stime teoriche di accuratezza per campioni fissi}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effetti dei micro-movimenti su campioni viventi}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La media spaziale come rimedio}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezze pratiche su campioni viventi.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussione critica delle formule (4) e (5)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formula (4): misura dell'indice di rifrazione integrale}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura matematica.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza da $\delta n$.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite per $\delta n \to \varphi _{1,i}$ (caso limite).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formula (5): misura dello spessore cellulare}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due forme equivalenti.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustezza rispetto all'indice intracellulare.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza con la fisica.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relazione tra le due formule}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stima del volume cellulare dalla morfometria}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretazione fisica dell'indice di rifrazione integrale}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contesto e obiettivo dell'esperimento}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Il campione}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Il mezzo esterno}{12}{subsection.11.2}\protected@file@percent }
\newlabel{nota:100}{{11.2}{12}{Il mezzo esterno}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Differenza fondamentale rispetto all'esperimento biologico}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Principio fisico e equazione di misura}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cammino ottico e fase DHM}{12}{subsection.12.1}\protected@file@percent }
\newlabel{eq:fase}{{9}{12}{Cammino ottico e fase DHM}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}La fase come funzione lineare di $n_m^{(k)}$}{13}{subsection.12.2}\protected@file@percent }
\newlabel{eq:retta}{{10}{13}{La fase come funzione lineare di $n_m^{(k)}$}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà chiave: le rette di gradini diversi si annullano nello stesso punto.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problema critico: il phase wrapping}{13}{section.13}\protected@file@percent }
\newlabel{sec:unwrapping}{{13}{13}{Problema critico: il phase wrapping}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Stima quantitativa del numero di avvolgimenti}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Come verificare che l'unwrapping sia corretto}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Procedura di disaccoppiamento: recupero delle formule (4) e (5)}{14}{section.14}\protected@file@percent }
\newlabel{eq:phi1}{{11}{14}{Procedura di disaccoppiamento: recupero delle formule (4) e (5)}{equation.11}{}}
\newlabel{eq:phi2}{{12}{14}{Procedura di disaccoppiamento: recupero delle formule (4) e (5)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Derivazione della formula per lo spessore}{14}{subsection.14.1}\protected@file@percent }
\newlabel{eq:spessore}{{{5$'$}}{15}{Derivazione della formula per lo spessore}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Derivazione della formula per l'indice di rifrazione}{15}{subsection.14.2}\protected@file@percent }
\newlabel{eq:indice}{{{4$'$}}{15}{Derivazione della formula per l'indice di rifrazione}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Verifica interna: $h$ noto vs $h$ ricostruito}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Analisi globale: fit lineare su tutte le coppie}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Impostazione del problema}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Soluzione ai minimi quadrati}{15}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Propagazione degli errori}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Errore su $n_\text  {tape}$ dalla formula \eqref  {eq:indice}}{16}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione importante.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Effetto della temperatura su $n_m^{(k)}$}{16}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Schema operativo dell'analisi}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Riepilogo: differenze rispetto al paper originale}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Questioni aperte}{18}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Fase interferometrica e phase unwrapping in Digital Holographic Microscopy}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Fase wrapped e periodicità della misura}{18}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Interpretazione spaziale e frange di interferenza}{19}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Phase unwrapping}{19}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Osservazioni finali}{19}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Construction}{20}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Data Analysis}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Hologram Acquisition and FFT Computation}{20}{subsection.22.1}\protected@file@percent }
\newlabel{eq:hologram_intensity}{{18}{20}{Hologram Acquisition and FFT Computation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Gated Spectrum and Field Recovery}{20}{subsection.22.2}\protected@file@percent }
\newlabel{eq:field_ifft}{{20}{21}{Step 4 — Complex field recovery via IFFT}{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical setup parameters.}}{21}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:setup_params}{{1}{21}{Physical setup parameters}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Resolution Budget: Digital vs.\ Optical Limit}{21}{subsection.22.3}\protected@file@percent }
\newlabel{sec:resolution_budget}{{22.3}{21}{Resolution Budget: Digital vs.\ Optical Limit}{subsection.22.3}{}}
\newlabel{eq:digital_resolution}{{22}{21}{Resolution Budget: Digital vs.\ Optical Limit}{equation.22}{}}
\newlabel{eq:rayleigh}{{23}{21}{Resolution Budget: Digital vs.\ Optical Limit}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Spectral Masking}{22}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elliptic outer mask.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central-peak removal.}{22}{section*.30}\protected@file@percent }
\newlabel{eq:combined_mask}{{26}{22}{Central-peak removal}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Frequency-Weighted Sharpness Metric}{22}{subsection.22.5}\protected@file@percent }
\newlabel{eq:sharpness}{{28}{22}{Frequency-Weighted Sharpness Metric}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Numerical Propagation — Angular Spectrum Method}{23}{subsection.22.6}\protected@file@percent }
\newlabel{sec:propagation}{{22.6}{23}{Numerical Propagation — Angular Spectrum Method}{subsection.22.6}{}}
\newlabel{eq:asm}{{29}{23}{Theoretical framework}{equation.29}{}}
\newlabel{eq:propagator}{{30}{23}{Theoretical framework}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Amplitude and Phase Reconstruction}{23}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplitude.}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrapped phase.}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unwrapped phase.}{24}{section*.36}\protected@file@percent }
\newlabel{eq:opd}{{35}{24}{Unwrapped phase}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Processing Pipeline Summary}{24}{subsection.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the digital holographic reconstruction pipeline. Solid arrows indicate the main data flow; dashed arrows indicate diagnostic/optional branches.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{24}{Schematic of the digital holographic reconstruction pipeline. Solid arrows indicate the main data flow; dashed arrows indicate diagnostic/optional branches}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusions}{25}{section.23}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D80E7ACFC25F2BECD98BB25922B6A7AE}
\abx@aux@defaultrefcontext{0}{example2026}{none/global//global/global/global}
\gdef \@abspage@last{26}
